{
  "functions": {
    "app/api/**": {
      "memory": 1024,
      "maxDuration": 30,
       "includeFiles": "node_modules/@sparticuz/chromium-min/**"
    },
    "api/**": {
      "memory": 1024,
      "maxDuration": 30
    },
     "api/extract-jd": {
      "includeFiles": "node_modules/@sparticuz/chromium-min/**"
    }
   
  }
}
